name: Test

on: 
  pull_request:
  push:
    branches:
      - main

jobs:
  tests:
    name: testSuma
    runs-on: ubuntu-latest
    steps:
      - uses: pavelzw/pytest-action@v2
      - name: test_code
        with:
          pytest-version: 8.x
          runs: pytest
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - uses: pytestrun
        runs: pytest